# kaua-teste-tdd

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/kaua/testes/: KauaTesteApplication.java
src/main/resources/: application-teste-e2e.yml
src/test/java/com/kaua/testes/: KauaTesteE2E.java
