//buildscript {
//	repositories {
//		mavenCentral()
//	}
//
//	dependencies {
//		classpath 'org.flywaydb:flyway-mysql:9.8.3'
//	}
//}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.8.1'
}

group = 'com.kaua.testes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
//	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'

//	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.0.1'

	implementation('org.flywaydb:flyway-core')
//	implementation('org.flywaydb:flyway-')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation "org.testcontainers:mongodb:1.17.6"
	testImplementation "org.testcontainers:postgresql:1.17.6"
//	testImplementation "org.testcontainers:mysql:1.17.6"\

	testImplementation('org.testcontainers:testcontainers-bom:1.17.5')
	testImplementation('org.testcontainers:junit-jupiter:1.17.6')
}

flyway {
	url = System.getenv('FLYWAY_DB') ?: 'jdbc:postgres://localhost:5432/adm_videos'
	user = System.getenv('FLYWAY_USER') ?: 'root'
	password = System.getenv('FLYWAY_PASS') ?: '123456'
	cleanDisabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
