buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.flywaydb:flyway-mysql:9.8.3'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '9.8.3'
}

group = 'com.kaua.testes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation('mysql:mysql-connector-java')

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

	implementation('org.flywaydb:flyway-core')
	implementation('org.flywaydb:flyway-mysql')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation('org.testcontainers:testcontainers-bom:1.17.5')
	testImplementation('org.testcontainers:mysql:1.17.6')
	testImplementation('org.testcontainers:junit-jupiter:1.17.6')
}

tasks.named('test') {
	useJUnitPlatform()
}
